	body
		{
			height:100%;
            margin: 0; /*Margenes aplicables a los cuatro cuadrantes*/
            overflow:auto;            
            font: 13px/20px;
            font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif, arial, helvetica;
            color: #404040;
            font-weight: 100; /*Proporción del texto*/
            background: #FE9A2E; /*Color de fondo del cuerpo*/
            background-image: url("../img/logo_fondo.png"); /*Imagen de fondo para el contenedor de login*/
            background-size: 64px 64px; /*Tamaño para la imagen de fondo del contenedor de login*/
            background-repeat: repeat; /*Condicional para repetición del fondo*/		
			}
			
    input[type=submit],input[type=button]
        {
            padding: 0 18px;
  			height: 29px;
  			font-size: 12px;
  			font-weight: bold;
  			color: #527881;
  			text-shadow: 0 1px #e3f1f1;
			background: #cde5ef;
			border: 1px solid;
			border-color: #b4ccce #b3c0c8 #9eb9c2;
			border-radius: 16px;
			outline: 0;
			@include box-sizing(content-box); // Firefox sets this to border-box by default
			@include linear-gradient(top, #edf5f8, #cde5ef);
			@include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));
            &:active {
                        background: #cde5ef;
    					border-color: #9eb9c2 #b3c0c8 #b4ccce;
    					@include box-shadow(inset 0 0 3px rgba(black, .2));
  						}
            }
            
	#Contenedor-Archivos
		{
			position: absolute;
			border:1px solid #edd400;
			border-radius: 5px;
			width: 500px;    	
    		height: 300px;
			top:50%;
			left:50%;
			margin-left:-200px;
			margin-top:-150px;    	
    		background:#EEA107;
			}
			
	#File-List
		{	
			position:relative;
			border:1px solid #fce94f;
			background:#edd400;
			padding: 10px;
			width:parent;
			height: 200px;
			overflow:scroll;
			}
			
	#Contenedor-Acciones
		{   							
    		position: absolue;
    		bottom: 0;
    		text-align: right;
    		width: parent;
			}